<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sk"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="40dp"
        android:textColor="#020202"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:layout_marginLeft="70dp"
                android:text="Email" />

            <EditText
                android:id="@+id/signup_edt1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=" @sungkyul.ac.kr"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:layout_marginLeft="70dp"
                android:text="Password" />

            <EditText
                android:id="@+id/signup_edt3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:inputType="textPassword"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:layout_marginLeft="70dp"
                android:text="재입력"/>

            <EditText
                android:id="@+id/signup_edt4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:inputType="textPassword"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btnbackground"

            android:textColor="#020202"
            android:text="확인"
            android:id="@+id/signup_btn1"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbackground"

            android:textColor="#020202"
            android:layout_margin="10dp"
            android:text="취소"
            android:id="@+id/signup_btn2"/>

    </LinearLayout>
</LinearLayout>